<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTrackerApp.UI.Modules.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ExpenseTrackerApp.UI.Controls"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:trans="clr-namespace:ExpenseTrackerApp.Languages"
    xmlns:viewModel="clr-namespace:ExpenseTrackerApp.UI.Modules.Login"
    x:Name="this"
    Title="LoginPage"
    BackgroundColor="{AppThemeBinding Dark=#f5f5f5,
                                      Light=#f5f5f5}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView VerticalOptions="FillAndExpand">
        <Grid>
            <StackLayout
                Margin="0,30,0,0"
                Padding="20"
                Spacing="30">

                <StackLayout>
                    <Image
                        Grid.Row="0"
                        Aspect="AspectFit"
                        HeightRequest="140"
                        Source="wallet"
                        VerticalOptions="Center"
                        WidthRequest="140" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Goodbudget"
                        TextColor="{AppThemeBinding Dark={StaticResource Gray600},
                                                    Light={StaticResource Gray600}}" />
                </StackLayout>

                <StackLayout Spacing="30">
                    <controls:FloatingLabelEntry
                        Title="{Static trans:LanguagesResources.Email}"
                        FlowDirection="MatchParent"
                        Keyboard="Email"
                        Text="{Binding Email}" />

                    <controls:FloatingLabelEntry
                        Title="{Static trans:LanguagesResources.Password}"
                        EndIcon="{Binding Source={x:Reference this}, Path=BindingContext.PasswordEndIcon}"
                        EndIconClickCommand="{Binding Source={x:Reference this}, Path=BindingContext.PasswordClickCommand}"
                        IsEndIconVisible="True"
                        IsPassword="{Binding IsPassword}"
                        Text="{Binding Password}" />
                </StackLayout>

                <Button
                    Margin="0,15,0,0"
                    Command="{Binding Source={x:Reference this}, Path=BindingContext.SignInCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="{Static trans:LanguagesResources.SignIn}" />
            </StackLayout>

            <ActivityIndicator
                IsRunning="True"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                Color="{AppThemeBinding Dark={StaticResource Accent},
                                        Light={StaticResource Accent}}" />
        </Grid>
    </ScrollView>

</ContentPage>