<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseTrackerApp.UI.Modules.ExpenseList.ExpenseListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:categ="clr-namespace:ExpenseTrackerApp.UI.Modules.Category"
    xmlns:converters="clr-namespace:ExpenseTrackerApp.Converters"
    xmlns:enums="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
    xmlns:icon="clr-namespace:ExpenseTrackerApp.UI.FontAwesome"
    xmlns:model="clr-namespace:ExpenseTrackerApp.UI.Modules.AddEditExpense"
    xmlns:trans="clr-namespace:ExpenseTrackerApp.Languages"
    xmlns:viewModel="clr-namespace:ExpenseTrackerApp.UI.Modules.ExpenseList"
    xmlns:views="clr-namespace:ExpenseTrackerApp.UI.Controls"
    x:Name="this"
    Title="{x:Static trans:LanguagesResources.Expenses}"
    Padding="10"
    x:DataType="viewModel:ExpenseListPageModel"
    BackgroundColor="{StaticResource PageBG}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="{Binding TotalCount}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:LayoutStateConverter x:Key="LayoutStateConverter" />
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converters:CollectionCountConverter x:Key="CollectionCountConverter" />

        <DataTemplate x:Key="ExpenseItemTemplate" x:DataType="model:ExpenceUiModel">
            <SwipeView>
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView
                            BackgroundColor="{StaticResource AccentOpacity}"
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.EditExpenseCommand}"
                            CommandParameter="{Binding .}"
                            WidthRequest="60">
                            <ImageButton
                                BackgroundColor="Transparent"
                                HeightRequest="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="24">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FAPL"
                                        Glyph="{x:Static icon:Glyph.Pencil}"
                                        Size="20"
                                        Color="{StaticResource MidnightBlue}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItemView
                            BackgroundColor="{StaticResource Gray100}"
                            Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteExpenseCommand}"
                            CommandParameter="{Binding .}"
                            WidthRequest="60">
                            <ImageButton
                                BackgroundColor="Transparent"
                                HeightRequest="24"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="24">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FAPL"
                                        Glyph="{x:Static icon:Glyph.Trash}"
                                        Size="20"
                                        Color="{StaticResource MidnightBlue}" />
                                </ImageButton.Source>
                            </ImageButton>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Border
                    Margin="5,2"
                    Padding="10"
                    BackgroundColor="{AppThemeBinding Light=White,
                                                      Dark={StaticResource Gray950}}"
                    Stroke="{StaticResource Gray200}"
                    StrokeShape="RoundRectangle 10">
                    <Grid
                        ColumnDefinitions="Auto,*,Auto"
                        ColumnSpacing="5"
                        RowDefinitions="Auto,Auto"
                        RowSpacing="5">

                        <Border
                            Grid.RowSpan="2"
                            BackgroundColor="{Binding Category.BackColor}"
                            HeightRequest="70"
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 10"
                            WidthRequest="70">
                            <VerticalStackLayout
                                Padding="5"
                                HorizontalOptions="Center"
                                Spacing="2"
                                VerticalOptions="Center">
                                <Image HeightRequest="25">
                                    <Image.Source>
                                        <FontImageSource
                                            FontFamily="FAPL"
                                            Glyph="{Binding Category.Icon}"
                                            Size="20"
                                            Color="{StaticResource White}" />
                                    </Image.Source>
                                </Image>

                                <!--  Category Name  -->
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="12"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Category.Name}"
                                    TextColor="White" />
                            </VerticalStackLayout>

                        </Border>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Small"
                            Text="{Binding ExpenseDescrption}"
                            TextColor="{AppThemeBinding Light={StaticResource PrimaryDark},
                                                        Dark=White}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="End"
                            Text="{Binding Amount, StringFormat='{0:C}'}"
                            TextColor="{StaticResource Gray400}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            FontSize="Small"
                            Text="{Binding ExpenseDate, StringFormat='{0:MMM dd, yyyy}'}"
                            TextColor="{StaticResource MidnightBlue}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">

        <!--  Loading  -->
        <views:LoadingView
            Grid.Row="1"
            IsVisible="{Binding Currentstate, Converter={StaticResource LayoutStateConverter}, ConverterParameter={x:Static enums:LayoutState.Loading}}"
            VerticalOptions="CenterAndExpand" />

        <!--  EmptyView  -->
        <views:EmptyView
            Grid.Row="1"
            IsVisible="{Binding Currentstate, Converter={StaticResource LayoutStateConverter}, ConverterParameter={x:Static enums:LayoutState.Empty}}"
            VerticalOptions="CenterAndExpand">
            <views:EmptyView.ImageSource>
                <FontImageSource
                    FontFamily="FAPL"
                    Glyph="{x:Static icon:Glyph.Trash}"
                    Size="80"
                    Color="{StaticResource Gray900}" />
            </views:EmptyView.ImageSource>
        </views:EmptyView>

        <!--  Success  -->
        <Grid
            IsVisible="{Binding Currentstate, Converter={StaticResource LayoutStateConverter}, ConverterParameter={x:Static enums:LayoutState.Success}}"
            RowDefinitions="Auto,*"
            RowSpacing="5">

            <!--  Filter  -->
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="4"
                            x:DataType="categ:CategoryUiModel"
                            HeightRequest="35"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 7"
                            StrokeThickness="2">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.SelectCategoryCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Border.Triggers>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="true">
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding IsSelected}"
                                    TargetType="Border"
                                    Value="false">
                                    <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Label
                                Padding="10,5,10,5"
                                Text="{Binding Name}"
                                TextColor="{StaticResource Accent}">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="true">
                                        <Setter Property="TextColor" Value="{StaticResource White}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        Binding="{Binding IsSelected}"
                                        TargetType="Label"
                                        Value="false">
                                        <Setter Property="TextColor" Value="{StaticResource Accent}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <RefreshView
                Grid.Row="1"
                Command="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                RefreshColor="{StaticResource Accent}">
                <CollectionView ItemTemplate="{StaticResource ExpenseItemTemplate}" ItemsSource="{Binding Expenses}" />
            </RefreshView>
            <StackLayout
                Grid.Row="1"
                Spacing="5"
                VerticalOptions="CenterAndExpand">
                <Label
                    x:Name="lblReload"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Expenses.Count, Converter={StaticResource CollectionCountConverter}}"
                    Text="Press To Reload"
                    VerticalOptions="Center" />
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding RefreshCommand}"
                    IsVisible="{Binding Source={x:Reference lblReload}, Path=IsVisible}">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FAPL"
                            Glyph="{x:Static icon:Glyph.Rotate}"
                            Size="20"
                            Color="{StaticResource Accent}" />
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </Grid>

        <ImageButton
            Grid.Row="2"
            Margin="20"
            Padding="5"
            Command="{Binding AddExpenseCommand}"
            CornerRadius="15"
            HeightRequest="50"
            HorizontalOptions="End"
            VerticalOptions="End"
            WidthRequest="50">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FAPL"
                    Glyph="{x:Static icon:Glyph.CirclePlus}"
                    Size="18"
                    Color="{StaticResource Accent}" />
            </ImageButton.Source>
        </ImageButton>

    </Grid>

</ContentPage>